{"flutter":{"platforms":{"android":{"default":{"projectId":"shipzy-37e1c","appId":"1:1096727737605:android:38a17a1456f05b62d6336c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shipzy-37e1c","configurations":{"android":"1:1096727737605:android:38a17a1456f05b62d6336c","ios":"1:1096727737605:ios:cd5ec8c1e44dac4dd6336c"}}}}}}